{
  "name": "hypothesis-quest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test src/subject/*.test.ts src/lib/*.test.ts",
    "eval:jev": "node --env-file=.env.local scripts/eval-jev.mts",
    "test:e2e": "playwright test --project=ui",
    "test:e2e:live": "playwright test --project=live"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
